# CandyUtilities

./: .gitignore  CandyPatches.cs  CandyUtilities.cs  CandyUtilities.csproj  CandyUtilities.sln  Config.cs  EventHandler.cs  README.md  Translation.cs
CandyUtilities/: CandyUtilities.csproj  CandyUtils.cs  Config.cs  EventHandler.cs  Translation.cs
CandyUtilities-EXILED/: CandyUtilities-EXILED.csproj  CandyUtils.cs  Config.cs  EventHandler.cs  Translation.cs
CandyUtilities-NWAPI/: CandyUtilities-NWAPI.csproj  CandyUtils.cs  Config.cs
CandyUtilities-NWAPI/Patches/: InteractingPatch.cs  ProcessPickupPatch.cs
