<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="7.2.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.15" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exiled.API"><HintPath>lib/Exiled.API.dll</HintPath></Reference>
    <Reference Include="Exiled.CreditTags"><HintPath>lib/Exiled.CreditTags.dll</HintPath></Reference>
    <Reference Include="Exiled.CustomItems"><HintPath>lib/Exiled.CustomItems.dll</HintPath></Reference>
    <Reference Include="Exiled.CustomRoles"><HintPath>lib/Exiled.CustomRoles.dll</HintPath></Reference>
    <Reference Include="Exiled.Events"><HintPath>lib/Exiled.Events.dll</HintPath></Reference>
    <Reference Include="Exiled.Permissions"><HintPath>lib/Exiled.Permissions.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>lib/UnityEngine.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp-firstpass"><HintPath>lib/Assembly-CSharp-firstpass.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>lib/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Mirror"><HintPath>lib/Mirror.dll</HintPath></Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>